1/src/index.pug
include partials/head
include mixins/progress
        
body
    header.header
        nav.nav.nav--center
            .header__logo Logo
            .links
                    a(class="nav__link" href='/') Home
                    a(class="nav__link" href='/about') About
                    a(class="nav__link" href='/work') Work
                    a(class="nav__link" href='/process') Process
                    a(class="nav__link" href='/services') Services
                    a(class="nav__link" href='/testimonials') Testimonials
                    a(class="nav__link" href='/contact') Contact
    .section.section--hero.section--full-height
        .section-image-container
            img(class="section-image" srcset="./public/image-1-480w.jpg 480w, ./public/image-1-2048w.jpg 2048w" sizes="(max-width: 320px) 480px, 2048w" src="./public/image-1-2048w.jpg")
        .section-content-wrapper
            //- .section-image-wrapper
            .section-text.section-text--right
                h1 We Design and Develop
                p.p--hero   Cillum nulla sint quis elit excepteur sint pariatur. Voluptate nostrud ipsum pariatur ullamco Lorem. 
                button.button.button--primary Contact Us
    .section.section--with-pad
        .section-content-wrapper
            //- .section-image
            //-     img(class="" srcset="./public/image-3-480w.jpg 480w, ./public/image-3-2048w.jpg 2048w" sizes="(max-width: 480px) 480px, 2048w" src="./public/image-3-2048w.jpg")
            .section-text.section-text--center
                h2 About Us
                p Tempor mollit proident ipsum veniam id deserunt. Officia minim magna duis nulla elit et mollit labore excepteur esse irure. Veniam proident labore et pariatur id. Quis laborum laboris excepteur elit. 
                img(class="section-text--image-center" src="./public/signature.png")

    .section.section--full-height
        .section-image-container
            img(class="section-image" srcset="./public/image-3-480w.jpg 480w, ./public/image-3-2048w.jpg 2048w" sizes="(max-width: 480px) 480px, 2048w" src="./public/image-3-2048w.jpg")
        .section-content-wrapper
            .section-text.section-text--left
                .skill-levels
                    h2 Professional Skills 
                    +progress-scale('UI/UX Design', 70)
                    +progress-scale('Web Development', 90)
                    +progress-scale('Marketing', 45)
    .section.stats.section--no-margin
        .stats__stat
            span.icon X
            h4.stat__caption.text--inverted
                span.stat__number 548
                |  Projects Completed
        .stats__stat
            span.icon X
            h4.stat__caption.text--inverted
                span.stat__number 1465
                |  Working Hours
        .stats__stat
            span.icon X
            h4.stat__caption.text--inverted
                span.stat__number 612
                |  Positive Feedbacks
        .stats__stat
            span.icon X
            h4.stat__caption.text--inverted
                span.stat__number 735
                |  Happy Clients
   

1/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.css"><title>Title</title></head></html><body><header class="header"><nav class="nav nav--center"><div class="header__logo">Logo</div><div class="links"><a class="nav__link" href="/">Home</a><a class="nav__link" href="/about">About</a><a class="nav__link" href="/work">Work</a><a class="nav__link" href="/process">Process</a><a class="nav__link" href="/services">Services</a><a class="nav__link" href="/testimonials">Testimonials</a><a class="nav__link" href="/contact">Contact</a></div></nav></header><div class="section section--hero section--full-height"><div class="section-image-container"><img class="section-image" srcset="./public/image-1-480w.jpg 480w, ./public/image-1-2048w.jpg 2048w" sizes="(max-width: 320px) 480px, 2048w" src="./public/image-1-2048w.jpg"></div><div class="section-content-wrapper"><div class="section-text section-text--right"><h1>We Design and Develop</h1><p class="p--hero">  Cillum nulla sint quis elit excepteur sint pariatur. Voluptate nostrud ipsum pariatur ullamco Lorem. </p><button class="button button--primary">Contact Us</button></div></div></div><div class="section section--with-pad"><div class="section-content-wrapper"><div class="section-text section-text--center"><h2>About Us</h2><p>Tempor mollit proident ipsum veniam id deserunt. Officia minim magna duis nulla elit et mollit labore excepteur esse irure. Veniam proident labore et pariatur id. Quis laborum laboris excepteur elit. </p><img class="section-text--image-center" src="./public/signature.png"></div></div></div><div class="section section--full-height"><div class="section-image-container"><img class="section-image" srcset="./public/image-3-480w.jpg 480w, ./public/image-3-2048w.jpg 2048w" sizes="(max-width: 480px) 480px, 2048w" src="./public/image-3-2048w.jpg"></div><div class="section-content-wrapper"><div class="section-text section-text--left"><div class="skill-levels"><h2>Professional Skills </h2><div class="skill-levels__skill"><h4>UI/UX Design<span class="skill-levels__skill-percent">70%</span></h4><svg width="400" height="4" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" fill="none" stroke-linecap="square"><path d="M1 1 L 280 1" stroke="#10C9C3"></path><path d="M280 1 L 400 1" stroke="#ddd"></path></g></svg></div><div class="skill-levels__skill"><h4>Web Development<span class="skill-levels__skill-percent">90%</span></h4><svg width="400" height="4" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" fill="none" stroke-linecap="square"><path d="M1 1 L 360 1" stroke="#10C9C3"></path><path d="M360 1 L 400 1" stroke="#ddd"></path></g></svg></div><div class="skill-levels__skill"><h4>Marketing<span class="skill-levels__skill-percent">45%</span></h4><svg width="400" height="4" xmlns="http://www.w3.org/2000/svg"><g stroke-width="4" fill="none" stroke-linecap="square"><path d="M1 1 L 180 1" stroke="#10C9C3"></path><path d="M180 1 L 400 1" stroke="#ddd"></path></g></svg></div></div></div></div></div><div class="section stats section--no-margin"><div class="stats__stat"><span class="icon">X</span><h4 class="stat__caption text--inverted"><span class="stat__number">548</span> Projects Completed</h4></div><div class="stats__stat"><span class="icon">X</span><h4 class="stat__caption text--inverted"><span class="stat__number">1465</span> Working Hours</h4></div><div class="stats__stat"><span class="icon">X</span><h4 class="stat__caption text--inverted"><span class="stat__number">612</span> Positive Feedbacks</h4></div><div class="stats__stat"><span class="icon">X</span><h4 class="stat__caption text--inverted"><span class="stat__number">735</span> Happy Clients</h4></div></div></body>
